# demo

demo/: .classpath  pom.xml
demo/src/main/java/com/syy/demo/aopTest/: Dao.java  DaoImpl.java  DaoProxy.java  LogDao.java  LogInvocationHandler.java  ServiceImpl.java  Test.java  Test2.java  Test3.java  TimeHandler.java  aop.xml
demo/src/main/java/com/syy/demo/controller/: DemoController.java  RsaController.java  SecKillController.java  WeiXinController.java
demo/src/main/java/com/syy/demo/dao/: GenericDao.java  UserDao.java
demo/src/main/java/com/syy/demo/dao/impl/: UserDaoImpl.java
demo/src/main/java/com/syy/demo/entity/: Message.java  User.java
demo/src/main/java/com/syy/demo/file/: HandleTextFile.java  Test1.java
demo/src/main/java/com/syy/demo/mongodb/: MongoUtil.java
demo/src/main/java/com/syy/demo/mq/: ActiveMQService.java  IMQService.java
demo/src/main/java/com/syy/demo/service/impl/: DemoService.java  UserService.java
demo/src/main/java/com/syy/demo/service/inter/: IDemoService.java  IUserService.java
demo/src/main/java/com/syy/demo/test/: Test.java
demo/src/main/java/com/syy/demo/thread/: Consumer.java  FutureCook.java  IStorage.java  Producer.java  Storage.java  Storage1.java  Storage2.java  TestBlockingQueue.java  TestThread.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadPoolTest.java  ThreadSubMain.java
demo/src/main/java/com/syy/demo/thread1/: Consumer.java  Producter.java  Storage.java
demo/src/main/java/com/syy/demo/utils/: Configuration.java  DataStructure.java  JsonUtil.java  ObjectUtil.java  SignUtil.java  VerifyCodeUtils.java
demo/src/main/java/com/syy/demo/utils/QR/: App.java  BufferedImageLuminanceSource.java  QRCodeUtil.java
demo/src/main/java/com/syy/demo/utils/exception/: DemoException.java  DemoExceptionCache.java
demo/src/main/java/com/syy/demo/utils/math/: MD5.java
demo/src/main/java/com/syy/demo/utils/proxy/: CglibMethodInterceptor.java  Test.java  UserInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceNoInterface.java
demo/src/main/java/com/syy/demo/utils/redis/: JedisUtil.java  RedisUtils.java  RedisUtilsTest.java  TestRedisQueue.java
demo/src/main/java/com/syy/demo/utils/reg4txt/: CheckIfIsWantStr.java  ImportFile.java
demo/src/main/resources/config/: application.xml  demo-context-dao.xml  jdbc-config.properties  jdbc.properties  log4j.properties  log4j.xml  spring-servlet.xml
demo/src/main/resources/config/springconf/db/: demo-context-core.xml  spring-servlet-druid.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/jquery/: ajaxfileupload.js
demo/src/main/webapp/view/: index.jsp
demo/src/test/java/com/syy/demo/test/service/: TestUserService.java
sun-springBoot/: .project  pom.xml
sun-springBoot/src/main/java/com/sun/sb/controller/: HelloController.java  SampleController.java  SampleController2.java
sun-springBoot/src/main/webapp/: index.html  index.jsp
test-syygl/: .project  pom.xml
test-syygl/test-syygl-dubbo/: .project  pom.xml
test-syygl/test-syygl-dubbo/test-syygl-dubbo-consumer/: .project  pom.xml
test-syygl/test-syygl-dubbo/test-syygl-dubbo-provider/: .project
test-syygl/test-syygl-dubbo/test-syygl-dubbo-provider/src/main/java/org/test/syygl/dubbo/provider/: App.java
test-syygl/test-syygl-dubbo/test-syygl-dubbo-provider/src/test/java/org/test/syygl/dubbo/provider/: AppTest.java
test-syygl/test-syygl-mybatis/: .project  pom.xml
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/: .project  pom.xml
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/controller/: TestController.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/dao/: UserMapper.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/demo4Test/: ServletTest.java  ServletTest1.java  TestMap.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/model/: User.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/service/: IUserService.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/java/com/syygl/test/mybatis/service/impl/: UserServiceImpl.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/resources/config/: generator.xml  jdbc.properties  log4j.properties  spring.xml
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo/src/main/webapp/WEB-INF/: web.xml
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/: .project
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/src/main/java/: conf.xml
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/src/main/java/com/syygl/test/domain/: User.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/src/main/java/com/syygl/test/mapping/: UserMapperI.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/src/main/java/com/syygl/test/util/: MyBatisUtil.java
test-syygl/test-syygl-mybatis/test-syygl-mybatis-demo1/src/test/java/com/syygl/test/: Test1.java  TestCRUDByAnnotationMapper.java  TestCRUDByXmlMapper.java
