#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.74.128:3306/sunyy?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.54.20:3306/sunyy?characterEncoding=utf-8
jdbc.username=root
jdbc.password=password