jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.54.20:3306/syygl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
  
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2