<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syygl</groupId>
    <artifactId>test-syygl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-syygl-dubbo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>test-syygl-dubbo-consumer</module>
    <module>test-syygl-dubbo-provider</module>
  </modules>
</project>